<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWinUI>true</UseWinUI>

		<!-- This is the magic bit: tells WinAppSDK we're UNPACKAGED -->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Optional but recommended if you want to ship runtime with your app later -->
		<!-- <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained> -->

		<!-- Make sure you're building for x64 in Configuration Manager -->
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartMemeSearch\SmartMemeSearch.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="MainWindow.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
