# SmartMemeSearch

./: .gitmodules  AppxManifest.xml  AppxManifest.xml.premium  MDTools.SmartMemeSearch.yaml  README.md  SmartMemeSearch.slnx
OcrNative/: OcrNative.vcxproj  OcrNative.vcxproj.filters  ocr_native.cpp
SmartMemeSearch/: App.xaml.cs  MainWindow.xaml.cs  Package.appxmanifest  SmartMemeSearch.csproj
SmartMemeSearch.Packaged/: App.xaml  MainWindow.xaml  SmartMemeSearch.Packaged.csproj  app.manifest  download_clip_models.ps1
SmartMemeSearch.Packaged/BundleArtifacts/: SmartMemeSearch_x64.appinstaller.xml  SmartMemeSearch_x86.appinstaller.xml
SmartMemeSearch.Packaged/Converters/: BoolToVisibilityInverseConverter.cs
SmartMemeSearch.Packaged/Helpers/: BindableBase.cs
SmartMemeSearch.Packaged/Services/: AutoSyncService.cs  SearchService.cs  StoreService.cs
SmartMemeSearch.Packaged/ViewModels/: MainViewModel.cs
SmartMemeSearch.Packaged/Views/: MainPage.xaml.cs
SmartMemeSearch.Unpackaged/: MainWindow.xaml  Program.cs  SmartMemeSearch.Unpackaged.csproj
SmartMemeSearch.Unpackaged/Properties/: Resources.Designer.cs
SmartMemeSearch.Wpf/: App.xaml  App.xaml.cs  AppxManifest_Free.xml  AppxManifest_Pro.xml  MainWindow.xaml  MainWindow.xaml.cs  SmartMemeSearch.Wpf.csproj  build_msix.ps1
SmartMemeSearch.Wpf/Converters/: BoolConverters.cs  BoolToVisibilityInverseConverter.cs  TileWidthConverter.cs
SmartMemeSearch.Wpf/Helpers/: BindableBase.cs  RelayCommand.cs
SmartMemeSearch.Wpf/Models/: SearchResult.cs
SmartMemeSearch.Wpf/Services/: AutoSyncService.cs  ClipService.cs  ClipTokenizer.cs  DatabaseService.cs  ImporterService.cs  JsonClipTokenizer.cs  MathService.cs  OcrService.cs  SearchService.cs  StoreService.cs  ThumbnailCache.cs
SmartMemeSearch.Wpf/ViewModels/: MainViewModel.cs
SmartMemeSearch.Wpf/Views/: FirstRunDialog.xaml  FirstRunDialog.xaml.cs  FolderManagerDialog.xaml  FolderManagerDialog.xaml.cs
SmartMemeSearch/Assets/: model.txt
SmartMemeSearch/Converters/: BoolConverters.cs
SmartMemeSearch/Helpers/: BindableBase.cs  RelayCommand.cs
SmartMemeSearch/Models/: MemeEmbedding.cs  SearchResult.cs
SmartMemeSearch/Properties/: launchSettings.json
SmartMemeSearch/Services/: AutoSyncService.cs  ClipService.cs  ClipTokenizer.cs  DatabaseService.cs  ImporterService.cs  JsonClipTokenizer.cs  MathService.cs  OcrService.cs  StoreService.cs  ThumbnailCache.cs
SmartMemeSearch/ViewModels/: MainViewModel.cs
SmartMemeSearch/Views/: FolderManagerDialog.xaml  FolderManagerDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WinUITestUnpackaged/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Program.cs  WinUITestUnpackaged.csproj
WinUITestUnpackaged/Properties/: Resources.Designer.cs  launchSettings.json
