<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="OcrNative/OcrNative.vcxproj" Id="dd22f6df-86c8-438d-be06-692cebab7fc1">
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="x64" />
  </Project>
  <Project Path="SmartMemeSearch.Wpf/SmartMemeSearch.Wpf.csproj" Id="2b776460-42c5-47c0-a739-1610c4472f3d">
    <BuildDependency Project="OcrNative/OcrNative.vcxproj" />
  </Project>
  <Project Path="SmartMemeSearch/SmartMemeSearch.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|ARM" Project="x64" />
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Build Solution="*|Any CPU" Project="false" />
    <Build Solution="*|ARM" Project="false" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
  </Project>
</Solution>
