SmartMemeSearch\Assets\cat.jpg
SmartMemeSearch\Assets\clip_image.onnx
SmartMemeSearch\Assets\clip_text.onnx
SmartMemeSearch\Assets\LockScreenLogo.scale-200.png
SmartMemeSearch\Assets\smile.ico
SmartMemeSearch\Assets\smile.png
SmartMemeSearch\Assets\SplashScreen.scale-200.png
SmartMemeSearch\Assets\Square150x150Logo.scale-200.png
SmartMemeSearch\Assets\Square44x44Logo.scale-200.png
SmartMemeSearch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
SmartMemeSearch\Assets\StoreLogo.png
SmartMemeSearch\Assets\tokenizer.json
SmartMemeSearch\Assets\Wide310x150Logo.scale-200.png
SmartMemeSearch\App.xbf
SmartMemeSearch\MainWindow.xbf
SmartMemeSearch\Views\FolderManagerDialog.xbf
SmartMemeSearch\Views\MainPage.xbf
