C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\App.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\MainWindow.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\cat.jpg
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\clip_image.onnx
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\clip_text.onnx
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\LockScreenLogo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\smile.ico
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\smile.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\SplashScreen.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square150x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square44x44Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\StoreLogo.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\tokenizer.json
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Wide310x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\FolderManagerDialog.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\MainPage.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\App.xaml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\MainWindow.xaml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\FolderManagerDialog.xaml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\MainPage.xaml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.exe
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\cat.jpg
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\clip_image.onnx
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\clip_text.onnx
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\smile.ico
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\smile.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\tokenizer.json
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.deps.json
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.runtimeconfig.json
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.pdb
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.pri
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pdb
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\bin\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pri
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.csproj.AssemblyReference.cache
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.Properties.Resources.resources
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.csproj.GenerateResource.cache
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.AssemblyInfoInputs.cache
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.AssemblyInfo.cs
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.csproj.CoreCompileInputs.cache
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.sourcelink.json
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMem.552AA2E5.Up2Date
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pri.xml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\SmartMemeSearch.Unpackaged.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.pdb
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.Unpackaged.genruntimeconfig.cache
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\SmartMemeSearch.Unpackaged.dll
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch.Unpackaged\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
