C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\App.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\MainWindow.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\FolderManagerDialog.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\MainPage.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\App.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\MainWindow.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\FolderManagerDialog.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Views\MainPage.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\cat.jpg
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\clip_image.onnx
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\clip_text.onnx
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\LockScreenLogo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\smile.ico
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\smile.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\SplashScreen.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square150x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square44x44Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\StoreLogo.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\tokenizer.json
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch\Assets\Wide310x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\cat.jpg
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\clip_image.onnx
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\clip_text.onnx
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\smile.ico
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\smile.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\tokenizer.json
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.deps.json
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.dll
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pdb
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pri
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\git\SmartMemeSearch\SmartMemeSearch\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.csproj.AssemblyReference.cache
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\FolderManagerDialog.g.i.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\FolderManagerDialog.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\FolderManagerDialog.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\FolderManagerDialog.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.GeneratedMSBuildEditorConfig.editorconfig
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.AssemblyInfoInputs.cache
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.AssemblyInfo.cs
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.csproj.CoreCompileInputs.cache
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.sourcelink.json
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMem.9F59B11B.Up2Date
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.dll
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\refint\SmartMemeSearch.dll
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\SmartMemeSearch.pdb
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\ref\SmartMemeSearch.dll
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\git\SmartMemeSearch\SmartMemeSearch\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
